
body {
    background-color: #4655C4;
}

img {
    width: 50px;
    height: 50px;
    border-radius: 35px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.heading-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: white;
}

nav {
    display: flex;
    align-items: center;
}

.hamburger {
    font-size: 3rem;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: bolder;
    z-index: 20;
}

.hamburger:focus {
    outline: none;
}

.nav-links {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    background-color: #ded1c0;
    padding: 2rem 1rem;
    border-radius: -4px 0 8px rgba(0, 0, 0, 0,2);
    transition: right 0.3s ease;
    z-index: 15;
}

.nav-links li {
    margin-bottom: 1.5rem;
}

.nav-links li a {
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    color: #6e593d;
    border-radius: 5px;
}

.nav-links li a:hover{
    background-color: white;
    color: red;
}

.nav-links {
    position: fixed;
    top: 0;
    left: -100%; 
    width: 300px; 
    height: 100%;
    background-color: #fff;
    transition: left 0.3s ease;
    z-index: 1000; 
}

.nav-links.show {
    left: 0; 
}

.nav-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 900;
}

.nav-overlay.show {
    visibility: visible;
    opacity: 1;
}

.no-scroll {
    overflow: hidden;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;
    margin: 0;
}

.card-wrapper {
    width: 25rem;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .8s;
    box-shadow: 0 15px 35px #3341ab, 0 5px 15px #1a2aa5;
}

.card-wrapper:hover .card-body {
    transform: rotateX(180deg);
}

.card-front, .card-back {
    background: linear-gradient(red, blue, orange);
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.card-front p, .card-back p {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: large;
    margin: 0;
    font-size: 40px;
    color: white;
}

.card-back {
    transform: rotateX(180deg);
}

.button-container {
    display: flex;                
    justify-content: center;      
    align-items: center;          
    gap: 10px;                   
    margin-top: 20px;           
}

.button-container img {
    margin-right: 10px;         
}


